# PruebaDeSubirProyectos

./: Lab11BarredaPintoZoriel.sln
Lab11BarredaPintoZoriel.Application/: Lab11BarredaPintoZoriel.Application.csproj
Lab11BarredaPintoZoriel.Application/Commands/CreateResponse/: CreateResponseCommand.cs  CreateResponseHandler.cs
Lab11BarredaPintoZoriel.Application/Commands/CreateRole/: CreatedUserCommand.cs  CreatedUserHandler.cs
Lab11BarredaPintoZoriel.Application/Commands/CreateTicket/: CreateTicketHandler.cs  CreatedTicketCommand.cs
Lab11BarredaPintoZoriel.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
Lab11BarredaPintoZoriel.Application/Commands/CreateUserRole/: CreateUserRoleCommand.cs  CreateUserRoleHandler.cs
Lab11BarredaPintoZoriel.Application/DTos/Response/: ResponseCreateDTo.cs  ResponseDTo.cs  ResponsesTicketDTo.cs
Lab11BarredaPintoZoriel.Application/DTos/Role/: RoleCreateDTo.cs  RoleDTo.cs  RoleUserDTo.cs
Lab11BarredaPintoZoriel.Application/DTos/Ticket/: TicketCreateDTo.cs  TicketDTo.cs  TicketResponseDTo.cs
Lab11BarredaPintoZoriel.Application/DTos/User/: UserCreateDTo.cs  UserDTo.cs  UserResponseDTo.cs  UserTicketDTo.cs
Lab11BarredaPintoZoriel.Application/DTos/UserRole/: UserRoleCreateDTo.cs  UserRoleDTo.cs
Lab11BarredaPintoZoriel.Application/Extensions/: ApplicationServicesExtensions.cs
Lab11BarredaPintoZoriel.Application/Queries/GetAllResponse/: GetAllResponsesHandler.cs  GetAllResponsesQuery.cs
Lab11BarredaPintoZoriel.Application/Queries/GetAllRole/: GetAllRoleSQuery.cs  GetAllRolesHandler.cs
(+45 files in other folders)
